D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\bin\Debug\net6.0\KDZ_2_m3.exe
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\bin\Debug\net6.0\KDZ_2_m3.deps.json
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\bin\Debug\net6.0\KDZ_2_m3.runtimeconfig.json
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\bin\Debug\net6.0\KDZ_2_m3.dll
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\bin\Debug\net6.0\KDZ_2_m3.pdb
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\bin\Debug\net6.0\ClassLibrary.dll
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\bin\Debug\net6.0\ClassLibrary.pdb
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.csproj.AssemblyReference.cache
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.GeneratedMSBuildEditorConfig.editorconfig
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.AssemblyInfoInputs.cache
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.AssemblyInfo.cs
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.csproj.CoreCompileInputs.cache
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.csproj.CopyComplete
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.dll
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\refint\KDZ_2_m3.dll
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.pdb
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\KDZ_2_m3.genruntimeconfig.cache
D:\visualstudio projects\KDZ_2_m3\KDZ_2_m3\obj\Debug\net6.0\ref\KDZ_2_m3.dll
